{
  "name": "@quan-tech/qt-design",
  "version": "1.2.409",
  "description": "Quan Tech Design libraries for desktop.",
  "author": "Kivanc",
  "license": "ISC",
  "readme": "https://github.com/quantechltd/qt-design#readme",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublish": "rollup -c --bundleConfigAsCjs",
    "build": "rollup -c --bundleConfigAsCjs",
    "start-rollup": "rollup -c -w --bundleConfigAsCjs",
    "start": "DISABLE_ESLINT_PLUGIN=true PORT=4040 react-scripts start --max_old_space_size=8128"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:quantechltd/qt-design.git"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "14.4.3",
    "autoprefixer": "10.4.13",
    "axios": "1.2.3",
    "core-js": "3.27.2",
    "fast-deep-equal": "^3.1.3",
    "moment": "2.29.4",
    "nanoid": "4.0.0",
    "overlayscrollbars": "2.0.3",
    "overlayscrollbars-react": "0.5.0",
    "postcss": "8.4.21",
    "postcss-calc": "8.2.4",
    "postcss-nested": "6.0.0",
    "prop-types": "15.8.1",
    "query-string": "8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-input-mask": "3.0.0-alpha.2",
    "react-nanny": "^2.15.0",
    "react-number-format": "5.1.3",
    "react-router": "6.7.0",
    "react-router-dom": "6.7.0",
    "react-router-redux": "^4.0.8",
    "react-spring": "9.6.1",
    "react-svg": "16.0.0",
    "react-transition-group": "4.4.5",
    "smoothscroll-polyfill": "^0.4.4",
    "styled-components": "5.3.6",
    "uuid": "9.0.0",
    "web-vitals": "3.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@babel/plugin-transform-runtime": "7.19.6",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-react": "7.18.6",
    "@babel/runtime": "7.20.13",
    "@rollup/plugin-alias": "4.0.3",
    "@rollup/plugin-babel": "6.0.3",
    "@rollup/plugin-commonjs": "24.0.1",
    "@rollup/plugin-json": "6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "customize-cra": "^1.0.0",
    "esm": "^3.2.25",
    "less-loader": "^11.1.0",
    "node-sass": "8.0.0",
    "postcss-custom-properties": "13.1.0",
    "postcss-import": "15.1.0",
    "postcss-nesting": "11.0.0",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "8.0.0",
    "react-app-rewire-hot-loader": "^2.0.1",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "5.0.1",
    "rollup": "3.10.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-styles": "4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "1.57.1",
    "source-map-loader": "4.0.1"
  },
  "bugs": {
    "url": "https://github.com/quantechltd/qt-design/issues"
  },
  "keywords": [
    "design",
    "library",
    "ui"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "browser": {
    "fs": false
  }
}
